ORACLE_CONTAINER_REGISTRY_URL="container-registry.oracle.com/database/enterprise:19.3.0.0"
ORACLE_USERNAME_OR_EMAIL="your_oracle_account_username_or_email"
ORACLE_AUTH_TOKEN='your_oracle_account_generated_auth_token'
